
#output messages to stdout and over the network
log4j.rootLogger=ALL,stdout,S

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n

# logging over the network. Set port and IP for your network
log4j.appender.S=org.apache.log4j.net.SocketAppender
log4j.appender.S.Threshold=ALL
log4j.appender.S.port=
log4j.appender.S.remoteHost=
